QT.script.VERSION = 5.14.2
QT.script.name = QtScript
QT.script.module = Qt5Script
QT.script.libs = $$QT_MODULE_LIB_BASE
QT.script.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtScript
QT.script.frameworks =
QT.script.bins = $$QT_MODULE_BIN_BASE
QT.script.depends = core
QT.script.uses =
QT.script.module_config = v2 staticlib
QT.script.DEFINES = QT_SCRIPT_LIB
QT.script.enabled_features =
QT.script.disabled_features =
QT_CONFIG +=
QT_MODULES += script
