QT.location_private.VERSION = 5.14.2
QT.location_private.name = QtLocation
QT.location_private.module =
QT.location_private.libs = $$QT_MODULE_LIB_BASE
QT.location_private.includes = $$QT_MODULE_INCLUDE_BASE/QtLocation/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtLocation/5.14.2/QtLocation
QT.location_private.frameworks =
QT.location_private.depends = core_private positioning_private positioningquick_private quick_private positioning_private positioningquick_private qml_private core_private gui_private positioningquick_private location
QT.location_private.uses =
QT.location_private.module_config = v2 staticlib internal_module
QT.location_private.enabled_features = geoservices_esri geoservices_here geoservices_itemsoverlay geoservices_mapbox geoservices_mapboxgl geoservices_osm location-labs-plugin
QT.location_private.disabled_features =
