QT.xmlpatterns_private.VERSION = 5.14.2
QT.xmlpatterns_private.name = QtXmlPatterns
QT.xmlpatterns_private.module =
QT.xmlpatterns_private.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns_private.includes = $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns/5.14.2/QtXmlPatterns
QT.xmlpatterns_private.frameworks =
QT.xmlpatterns_private.depends = core_private xmlpatterns
QT.xmlpatterns_private.uses =
QT.xmlpatterns_private.module_config = v2 staticlib internal_module
QT.xmlpatterns_private.enabled_features =
QT.xmlpatterns_private.disabled_features =
