QT.qmlworkerscript_private.VERSION = 5.14.2
QT.qmlworkerscript_private.name = QtQmlWorkerScript
QT.qmlworkerscript_private.module =
QT.qmlworkerscript_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlworkerscript_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQmlWorkerScript/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtQmlWorkerScript/5.14.2/QtQmlWorkerScript
QT.qmlworkerscript_private.frameworks =
QT.qmlworkerscript_private.depends = core_private qml_private qmlworkerscript
QT.qmlworkerscript_private.uses =
QT.qmlworkerscript_private.module_config = v2 staticlib internal_module
QT.qmlworkerscript_private.enabled_features =
QT.qmlworkerscript_private.disabled_features =
