QT.concurrent_private.VERSION = 5.14.2
QT.concurrent_private.name = QtConcurrent
QT.concurrent_private.module =
QT.concurrent_private.libs = $$QT_MODULE_LIB_BASE
QT.concurrent_private.includes = $$QT_MODULE_INCLUDE_BASE/QtConcurrent/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtConcurrent/5.14.2/QtConcurrent
QT.concurrent_private.frameworks =
QT.concurrent_private.depends = core_private concurrent
QT.concurrent_private.uses =
QT.concurrent_private.module_config = v2 staticlib internal_module
QT.concurrent_private.enabled_features =
QT.concurrent_private.disabled_features =
