QT.qmlworkerscript.VERSION = 5.14.2
QT.qmlworkerscript.name = QtQmlWorkerScript
QT.qmlworkerscript.module = Qt5QmlWorkerScript
QT.qmlworkerscript.libs = $$QT_MODULE_LIB_BASE
QT.qmlworkerscript.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlWorkerScript
QT.qmlworkerscript.frameworks =
QT.qmlworkerscript.bins = $$QT_MODULE_BIN_BASE
QT.qmlworkerscript.depends = core qml
QT.qmlworkerscript.uses =
QT.qmlworkerscript.module_config = v2 staticlib
QT.qmlworkerscript.DEFINES = QT_QMLWORKERSCRIPT_LIB
QT.qmlworkerscript.enabled_features =
QT.qmlworkerscript.disabled_features =
QT_CONFIG +=
QT_MODULES += qmlworkerscript
