QT.multimediawidgets_private.VERSION = 5.14.2
QT.multimediawidgets_private.name = QtMultimediaWidgets
QT.multimediawidgets_private.module =
QT.multimediawidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.multimediawidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets/5.14.2/QtMultimediaWidgets
QT.multimediawidgets_private.frameworks =
QT.multimediawidgets_private.depends = widgets_private multimediawidgets
QT.multimediawidgets_private.uses =
QT.multimediawidgets_private.module_config = v2 staticlib internal_module
QT.multimediawidgets_private.enabled_features =
QT.multimediawidgets_private.disabled_features =
