QT.serialbus_private.VERSION = 5.14.2
QT.serialbus_private.name = QtSerialBus
QT.serialbus_private.module =
QT.serialbus_private.libs = $$QT_MODULE_LIB_BASE
QT.serialbus_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSerialBus/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtSerialBus/5.14.2/QtSerialBus
QT.serialbus_private.frameworks =
QT.serialbus_private.depends = core_private serialbus network serialport
QT.serialbus_private.uses =
QT.serialbus_private.module_config = v2 staticlib internal_module
QT.serialbus_private.enabled_features =
QT.serialbus_private.disabled_features = socketcan socketcan_fd
