QT.axcontainer_private.VERSION = 5.14.2
QT.axcontainer_private.name = QtAxContainer
QT.axcontainer_private.module =
QT.axcontainer_private.libs = $$QT_MODULE_LIB_BASE
QT.axcontainer_private.includes = 
QT.axcontainer_private.frameworks =
QT.axcontainer_private.depends = core_private gui_private widgets_private axcontainer
QT.axcontainer_private.uses =
QT.axcontainer_private.module_config = v2 staticlib internal_module
QT.axcontainer_private.enabled_features =
QT.axcontainer_private.disabled_features =
