QT.help.VERSION = 5.14.2
QT.help.name = QtHelp
QT.help.module = Qt5Help
QT.help.libs = $$QT_MODULE_LIB_BASE
QT.help.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtHelp
QT.help.frameworks =
QT.help.bins = $$QT_MODULE_BIN_BASE
QT.help.depends = core gui widgets sql
QT.help.run_depends = network
QT.help.uses =
QT.help.module_config = v2 staticlib
QT.help.DEFINES = QT_HELP_LIB
QT.help.enabled_features =
QT.help.disabled_features =
QT_CONFIG +=
QT_MODULES += help
