QT.windowsuiautomation_support_private.VERSION = 5.14.2
QT.windowsuiautomation_support_private.name = QtWindowsUIAutomationSupport
QT.windowsuiautomation_support_private.module = Qt5WindowsUIAutomationSupport
QT.windowsuiautomation_support_private.libs = $$QT_MODULE_LIB_BASE
QT.windowsuiautomation_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWindowsUIAutomationSupport $$QT_MODULE_INCLUDE_BASE/QtWindowsUIAutomationSupport/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtWindowsUIAutomationSupport/5.14.2/QtWindowsUIAutomationSupport
QT.windowsuiautomation_support_private.frameworks =
QT.windowsuiautomation_support_private.bins = $$QT_MODULE_BIN_BASE
QT.windowsuiautomation_support_private.depends = core_private gui_private
QT.windowsuiautomation_support_private.uses =
QT.windowsuiautomation_support_private.module_config = v2 staticlib internal_module
QT.windowsuiautomation_support_private.DEFINES = QT_WINDOWSUIAUTOMATION_SUPPORT_LIB
QT.windowsuiautomation_support_private.enabled_features =
QT.windowsuiautomation_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += windowsuiautomation_support
