QT.dbus_private.VERSION = 5.14.2
QT.dbus_private.name = QtDBus
QT.dbus_private.module =
QT.dbus_private.libs = $$QT_MODULE_LIB_BASE
QT.dbus_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDBus/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtDBus/5.14.2/QtDBus
QT.dbus_private.frameworks =
QT.dbus_private.depends = core_private dbus
QT.dbus_private.uses =
QT.dbus_private.module_config = v2 staticlib internal_module
QT.dbus_private.enabled_features =
QT.dbus_private.disabled_features =
