QT.remoteobjects.VERSION = 5.14.2
QT.remoteobjects.name = QtRemoteObjects
QT.remoteobjects.module = Qt5RemoteObjects
QT.remoteobjects.libs = $$QT_MODULE_LIB_BASE
QT.remoteobjects.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtRemoteObjects
QT.remoteobjects.frameworks =
QT.remoteobjects.bins = $$QT_MODULE_BIN_BASE
QT.remoteobjects.depends = core network
QT.remoteobjects.uses =
QT.remoteobjects.module_config = v2 staticlib
QT.remoteobjects.CONFIG = remoteobjects_repc
QT.remoteobjects.DEFINES = QT_REMOTEOBJECTS_LIB
QT.remoteobjects.enabled_features =
QT.remoteobjects.disabled_features =
QT_CONFIG +=
QT_MODULES += remoteobjects
