QT.texttospeech.VERSION = 5.14.2
QT.texttospeech.name = QtTextToSpeech
QT.texttospeech.module = Qt5TextToSpeech
QT.texttospeech.libs = $$QT_MODULE_LIB_BASE
QT.texttospeech.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtTextToSpeech
QT.texttospeech.frameworks =
QT.texttospeech.bins = $$QT_MODULE_BIN_BASE
QT.texttospeech.plugin_types = texttospeech
QT.texttospeech.depends = core
QT.texttospeech.uses =
QT.texttospeech.module_config = v2 staticlib
QT.texttospeech.DEFINES = QT_TEXTTOSPEECH_LIB
QT.texttospeech.enabled_features =
QT.texttospeech.disabled_features = speechd
QT_CONFIG +=
QT_MODULES += texttospeech
