QT.3dquickinput_private.VERSION = 5.14.2
QT.3dquickinput_private.name = Qt3DQuickInput
QT.3dquickinput_private.module =
QT.3dquickinput_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquickinput_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuickInput/5.14.2 $$QT_MODULE_INCLUDE_BASE/Qt3DQuickInput/5.14.2/Qt3DQuickInput
QT.3dquickinput_private.frameworks =
QT.3dquickinput_private.depends = core_private qml_private 3dquick_private 3dcore_private 3dinput_private 3dquickinput
QT.3dquickinput_private.uses =
QT.3dquickinput_private.module_config = v2 staticlib internal_module
QT.3dquickinput_private.enabled_features =
QT.3dquickinput_private.disabled_features =
