QT.zlib_private.VERSION = 5.14.2
QT.zlib_private.name = QtZlib
QT.zlib_private.module = 
QT.zlib_private.libs = $$QT_MODULE_LIB_BASE
QT.zlib_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtZlib $$QT_MODULE_INCLUDE_BASE/QtZlib/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtZlib/5.14.2/QtZlib
QT.zlib_private.frameworks =
QT.zlib_private.bins = $$QT_MODULE_BIN_BASE
QT.zlib_private.depends =
QT.zlib_private.uses =
QT.zlib_private.module_config = v2 staticlib internal_module
QT.zlib_private.DEFINES = QT_ZLIB_LIB
QT.zlib_private.enabled_features =
QT.zlib_private.disabled_features =
QT_CONFIG +=
QT_MODULES += zlib
