QT.quick3drender_private.VERSION = 5.14.2
QT.quick3drender_private.name = QtQuick3DRender
QT.quick3drender_private.module =
QT.quick3drender_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3drender_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DRender/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtQuick3DRender/5.14.2/QtQuick3DRender
QT.quick3drender_private.frameworks =
QT.quick3drender_private.depends = quick3dutils_private quick3drender
QT.quick3drender_private.uses =
QT.quick3drender_private.module_config = v2 staticlib internal_module
QT.quick3drender_private.enabled_features =
QT.quick3drender_private.disabled_features =
