QT.xml.VERSION = 5.14.2
QT.xml.name = QtXml
QT.xml.module = Qt5Xml
QT.xml.libs = $$QT_MODULE_LIB_BASE
QT.xml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtXml
QT.xml.frameworks =
QT.xml.bins = $$QT_MODULE_BIN_BASE
QT.xml.depends = core
QT.xml.uses =
QT.xml.module_config = v2 staticlib
QT.xml.DEFINES = QT_XML_LIB
QT.xml.enabled_features = dom
QT.xml.disabled_features =
QT_CONFIG += dom
QT_MODULES += xml
