QT.3dquick.VERSION = 5.14.2
QT.3dquick.name = Qt3DQuick
QT.3dquick.module = Qt53DQuick
QT.3dquick.libs = $$QT_MODULE_LIB_BASE
QT.3dquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuick
QT.3dquick.frameworks =
QT.3dquick.bins = $$QT_MODULE_BIN_BASE
QT.3dquick.depends = core gui qml quick 3dcore
QT.3dquick.uses =
QT.3dquick.module_config = v2 staticlib
QT.3dquick.DEFINES = QT_3DQUICK_LIB
QT.3dquick.enabled_features =
QT.3dquick.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dquick
