QT.webview_private.VERSION = 5.14.2
QT.webview_private.name = QtWebView
QT.webview_private.module =
QT.webview_private.libs = $$QT_MODULE_LIB_BASE
QT.webview_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebView/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtWebView/5.14.2/QtWebView
QT.webview_private.frameworks =
QT.webview_private.depends = webview quick_private core_private gui_private
QT.webview_private.uses =
QT.webview_private.module_config = v2 staticlib internal_module
QT.webview_private.enabled_features =
QT.webview_private.disabled_features =
