QT.quickwidgets_private.VERSION = 5.14.2
QT.quickwidgets_private.name = QtQuickWidgets
QT.quickwidgets_private.module =
QT.quickwidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets/5.14.2/QtQuickWidgets
QT.quickwidgets_private.frameworks =
QT.quickwidgets_private.depends = core_private gui_private qml_private quick_private widgets_private quickwidgets
QT.quickwidgets_private.uses =
QT.quickwidgets_private.module_config = v2 staticlib internal_module
QT.quickwidgets_private.enabled_features =
QT.quickwidgets_private.disabled_features =
