QT.remoteobjects_private.VERSION = 5.14.2
QT.remoteobjects_private.name = QtRemoteObjects
QT.remoteobjects_private.module =
QT.remoteobjects_private.libs = $$QT_MODULE_LIB_BASE
QT.remoteobjects_private.includes = $$QT_MODULE_INCLUDE_BASE/QtRemoteObjects/5.14.2 $$QT_MODULE_INCLUDE_BASE/QtRemoteObjects/5.14.2/QtRemoteObjects
QT.remoteobjects_private.frameworks =
QT.remoteobjects_private.depends = core_private remoteobjects
QT.remoteobjects_private.uses =
QT.remoteobjects_private.module_config = v2 staticlib internal_module
QT.remoteobjects_private.enabled_features =
QT.remoteobjects_private.disabled_features =
