QT.3dlogic_private.VERSION = 5.14.2
QT.3dlogic_private.name = Qt3DLogic
QT.3dlogic_private.module =
QT.3dlogic_private.libs = $$QT_MODULE_LIB_BASE
QT.3dlogic_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DLogic/5.14.2 $$QT_MODULE_INCLUDE_BASE/Qt3DLogic/5.14.2/Qt3DLogic
QT.3dlogic_private.frameworks =
QT.3dlogic_private.depends = core_private gui_private 3dcore_private 3dlogic
QT.3dlogic_private.uses =
QT.3dlogic_private.module_config = v2 staticlib internal_module
QT.3dlogic_private.enabled_features =
QT.3dlogic_private.disabled_features =
