QT.qmlmodels.VERSION = 5.14.2
QT.qmlmodels.name = QtQmlModels
QT.qmlmodels.module = Qt5QmlModels
QT.qmlmodels.libs = $$QT_MODULE_LIB_BASE
QT.qmlmodels.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlModels
QT.qmlmodels.frameworks =
QT.qmlmodels.bins = $$QT_MODULE_BIN_BASE
QT.qmlmodels.depends = core qml
QT.qmlmodels.uses =
QT.qmlmodels.module_config = v2 staticlib
QT.qmlmodels.DEFINES = QT_QMLMODELS_LIB
QT.qmlmodels.enabled_features =
QT.qmlmodels.disabled_features =
QT_CONFIG +=
QT_MODULES += qmlmodels
