QT.axserver_private.VERSION = 5.14.2
QT.axserver_private.name = QtAxServer
QT.axserver_private.module =
QT.axserver_private.libs = $$QT_MODULE_LIB_BASE
QT.axserver_private.includes = 
QT.axserver_private.frameworks =
QT.axserver_private.depends = core_private gui_private axserver
QT.axserver_private.uses =
QT.axserver_private.module_config = v2 staticlib internal_module
QT.axserver_private.enabled_features =
QT.axserver_private.disabled_features =
