QT.3dquickextras_private.VERSION = 5.14.2
QT.3dquickextras_private.name = Qt3DQuickExtras
QT.3dquickextras_private.module =
QT.3dquickextras_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquickextras_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DQuickExtras/5.14.2 $$QT_MODULE_INCLUDE_BASE/Qt3DQuickExtras/5.14.2/Qt3DQuickExtras
QT.3dquickextras_private.frameworks =
QT.3dquickextras_private.depends = core_private qml_private 3dquick_private 3drender_private 3dquickextras
QT.3dquickextras_private.uses =
QT.3dquickextras_private.module_config = v2 staticlib internal_module
QT.3dquickextras_private.enabled_features =
QT.3dquickextras_private.disabled_features =
