QT.positioning.VERSION = 5.14.2
QT.positioning.name = QtPositioning
QT.positioning.module = Qt5Positioning
QT.positioning.libs = $$QT_MODULE_LIB_BASE
QT.positioning.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPositioning
QT.positioning.frameworks =
QT.positioning.bins = $$QT_MODULE_BIN_BASE
QT.positioning.plugin_types = position
QT.positioning.depends = core
QT.positioning.uses =
QT.positioning.module_config = v2 staticlib
QT.positioning.DEFINES = QT_POSITIONING_LIB
QT.positioning.enabled_features =
QT.positioning.disabled_features =
QT_CONFIG +=
QT_MODULES += positioning
