QT.3danimation.VERSION = 5.14.2
QT.3danimation.name = Qt3DAnimation
QT.3danimation.module = Qt53DAnimation
QT.3danimation.libs = $$QT_MODULE_LIB_BASE
QT.3danimation.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DAnimation
QT.3danimation.frameworks =
QT.3danimation.bins = $$QT_MODULE_BIN_BASE
QT.3danimation.depends = core gui 3dcore 3drender
QT.3danimation.uses =
QT.3danimation.module_config = v2 staticlib
QT.3danimation.DEFINES = QT_3DANIMATION_LIB
QT.3danimation.enabled_features =
QT.3danimation.disabled_features =
QT_CONFIG +=
QT_MODULES += 3danimation
