QT_PLUGIN.qmldbg_server.TYPE = qmltooling
QT_PLUGIN.qmldbg_server.EXTENDS =
QT_PLUGIN.qmldbg_server.DEPENDS = qml_private packetprotocol_private
QT_PLUGIN.qmldbg_server.CLASS_NAME = QQmlDebugServerFactory
QT_PLUGINS += qmldbg_server
