QT_PLUGIN.qmldbg_profiler.TYPE = qmltooling
QT_PLUGIN.qmldbg_profiler.EXTENDS =
QT_PLUGIN.qmldbg_profiler.DEPENDS = qml_private core_private packetprotocol_private
QT_PLUGIN.qmldbg_profiler.CLASS_NAME = QQmlProfilerServiceFactory
QT_PLUGINS += qmldbg_profiler
