QT_PLUGIN.qmldbg_preview.TYPE = qmltooling
QT_PLUGIN.qmldbg_preview.EXTENDS =
QT_PLUGIN.qmldbg_preview.DEPENDS = core gui core_private qml_private packetprotocol_private network quick_private gui_private
QT_PLUGIN.qmldbg_preview.CLASS_NAME = QQmlPreviewServiceFactory
QT_PLUGINS += qmldbg_preview
