QT_PLUGIN.qmldbg_inspector.TYPE = qmltooling
QT_PLUGIN.qmldbg_inspector.EXTENDS =
QT_PLUGIN.qmldbg_inspector.DEPENDS = core gui qml_private quick_private core_private gui_private packetprotocol_private
QT_PLUGIN.qmldbg_inspector.CLASS_NAME = QQmlInspectorServiceFactory
QT_PLUGINS += qmldbg_inspector
