QT_PLUGIN.qtgeoservices_mapboxgl.TYPE = geoservices
QT_PLUGIN.qtgeoservices_mapboxgl.EXTENDS =
QT_PLUGIN.qtgeoservices_mapboxgl.DEPENDS = core gui quick_private location_private positioning_private network sql zlib_private
QT_PLUGIN.qtgeoservices_mapboxgl.CLASS_NAME = QGeoServiceProviderFactoryMapboxGL
QT_PLUGINS += qtgeoservices_mapboxgl
