QT_PLUGIN.qmldbg_native.TYPE = qmltooling
QT_PLUGIN.qmldbg_native.EXTENDS =
QT_PLUGIN.qmldbg_native.DEPENDS = qml_private core_private packetprotocol_private
QT_PLUGIN.qmldbg_native.CLASS_NAME = QQmlNativeDebugConnectorFactory
QT_PLUGINS += qmldbg_native
