QT_PLUGIN.qmldbg_quickprofiler.TYPE = qmltooling
QT_PLUGIN.qmldbg_quickprofiler.EXTENDS =
QT_PLUGIN.qmldbg_quickprofiler.DEPENDS = core gui qml_private quick_private core_private packetprotocol_private
QT_PLUGIN.qmldbg_quickprofiler.CLASS_NAME = QQuickProfilerAdapterFactory
QT_PLUGINS += qmldbg_quickprofiler
