QT_PLUGIN.qmldbg_nativedebugger.TYPE = qmltooling
QT_PLUGIN.qmldbg_nativedebugger.EXTENDS =
QT_PLUGIN.qmldbg_nativedebugger.DEPENDS = qml_private core packetprotocol_private
QT_PLUGIN.qmldbg_nativedebugger.CLASS_NAME = QQmlNativeDebugServiceFactory
QT_PLUGINS += qmldbg_nativedebugger
