QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = debug_and_release build_all c++11 c++14 c++1z c99 c11 thread future concurrent signaling_nan static
QT.global.disabled_features = shared cross_compile framework rpath shared appstore-compliant c++2a pkg-config force_asserts separate_debug_info simulator_and_device
QT_CONFIG += debug_and_release debug release build_all c++11 c++14 c++1z concurrent dbus no-pkg-config static stl
CONFIG += release no_plugin_manifest static
QT_VERSION = 5.14.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 14
QT_PATCH_VERSION = 2
QT_GCC_MAJOR_VERSION = 8
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 0
QT_EDITION = OpenSource
